ame: mlflow Workshop 

conda_env: env.yaml

entry_points:
  get_data:
    parameters:
      type: {type: str, default: number}
      outdir: {type: str, default: ./data/mnist}
    command: "python download.py {type} {outdir}"
  explore_data:
    parameters:
      in_data: {type: str, default: ./data/mnist/}
    command: "python explore.py {in_data}"
  preprocess:
    parameters:
      mean: {type: float, default: 33.318}
      std: {type: float, default: 78.567}
      in_data: {type: str, default: ./data/mnist/}
    command: "python preprocess.py {in_data} {mean} {std}"
  train:
    parameters:
      batch_size: {type: int, default: 32}
      epochs: {type: int , default: 3}
      lr: {type: float, default: 0.01}
      nr_conv_1: {type: int, default: 32}
      input_dir: {type: str, default: ./mlruns/0/6b3dda95d0004fb9a297088577d7eabe/artifacts}
    command: "python train.py {batch_size} {epochs} {lr} {nr_conv_1} {input_dir}"
  train-fast:
    parameters:
      batch_size: {type: int, default: 32}
      epochs: {type: int , default: 1}
      lr: {type: float, default: 0.01}
      nr_conv_1: {type: int, default: 8}
      input_dir: {type: str, default: ./mlruns/0/6b3dda95d0004fb9a297088577d7eabe/artifacts}
    command: "python train.py {batch_size} {epochs} {lr} {nr_conv_1} {input_dir}"
  package:
    parameters:
      model_dir: {type: str, default: ./mlruns/0/36829de7c2a74e05868bd0d414ae6d9f/artifacts/myModel}
    command: "rm -rf ./model && python package_model.py {model_dir}"