name: mlflow Workshop 

conda_env: env.yaml

entry_points:
  get_data:
    command: "python download.py ./data/mnist/" 
  explore_data:
    command: "python explore.py ./data/mnist/"
  preprocess:
    parameters:
      mean: {type: float, default: 33.318}
      std: {type: float, default: 78.567}
    command: "python preprocess.py ./data/mnist/ {mean} {std}"
  train:
    parameters:
      batch_size: {type: int, default: 32}
      epochs: {type: int , default: 3}
      lr: {type: float, default: 0.001}
      input_dir: {type: str, default: ./mlruns/0/6b3dda95d0004fb9a297088577d7eabe/artifacts}
    command: "python train.py {batch_size} {epochs} {lr} {input_dir}"
  package:
    parameters:
      model_dir: {type: str, default: ./mlruns/0/7e3423043f2d4e6e9badaeb517020589/artifacts/myModel}
    command: "rm -rf ./model && python package_model.py {model_dir}"