cmd: "mlflow run . -e preprocess  \t\t\t\t\\\n\t\t\t-P mean=33.318 \t\t\t\t\\ \n\t\
  \t\t-P std=78.567  \t\t\t\t\\\n\t\t\t-P in_data=./data/mnist-raw \t\t\\\n\t\t\t\
  -P outdir=./data/mnist-preprocessed"
wdir: ../..
deps:
- md5: 1bf9b4ee9e0f356d73af18064273694f
  path: src/preprocess.py
- md5: d751713988987e9331980363e24189ce.dir
  path: data/mnist-raw
outs:
- path: data/mnist-preprocessed
  cache: true
  metric: false
  persist: false
  md5: d75a94b2c783793cd72e9c76c46806a0.dir
md5: 6f8e32c2df0d8979c0481e0cbaf57280
