cmd: "mean=$(cat params/auto/explore.yaml | grep \"mean\" | sed \"s/[^0-9\\.]//g\"\
  ) && \\\n\tstd=$(cat params/auto/explore.yaml | grep \"std\" | sed \"s/[^0-9\\.]//g\"\
  ) && \\\n\tmlflow run . -e preprocess \\\n\t\t\t-P in_data=data/mnist-raw \\\n\t\
  \t\t-P mean=$mean \\\n\t\t\t-P std=$std \\\n\t\t\t-P outdir=data/mnist-preprocessed"
wdir: ../..
deps:
- path: src/preprocess.py
  md5: a5a5243de2e4601813014cd4836f3ca7
- path: data/mnist-raw
  md5: 0e2e30a88ab62ecb437f3b382285342f.dir
- path: params/auto/explore.yaml
  md5: bd6bc06b263012508b952d0a12f43c40
outs:
- path: data/mnist-preprocessed
  cache: true
  metric: false
  persist: false
  md5: b496603ad867dfcd7df686fd44a105cb.dir
md5: 895567e8d0c4620c118e75719dbe4371
