cmd: "mlflow run . -e train \\\n\t\t      -P batch_size=32 \\\n\t\t      -P epochs=3\
  \ \\\n\t\t      -P lr=0.01 \\\n\t\t      -P nr_conv_1=8 \\\n\t\t      -P input_dir=data/mnist-preprocessed\
  \ \\\n\t\t      -P outdir=models/raw"
wdir: ../..
deps:
- path: src/train.py
  md5: 24d17f24874efbf5507dfe44ea4fae00
- path: data/mnist-preprocessed
  md5: d751713988987e9331980363e24189ce.dir
outs:
- path: models/raw
  cache: true
  metric: false
  persist: false
  md5: d751713988987e9331980363e24189ce.dir
md5: 584a01317436136ebee9be1ee675a763
