cmd: "mlflow run . -e train \\\n\t\t      -P batch_size=32 \\\n\t\t      -P epochs=3\
  \ \\\n\t\t      -P lr=0.01 \\\n\t\t      -P nr_conv_1=8 \\\n\t\t      -P input_dir=data/mnist-preprocessed\
  \ \\\n\t\t      -P outdir=models/raw"
wdir: ../..
deps:
- md5: 24d17f24874efbf5507dfe44ea4fae00
  path: src/train.py
- md5: b496603ad867dfcd7df686fd44a105cb.dir
  path: data/mnist-preprocessed
outs:
- path: models/raw
  cache: true
  metric: false
  persist: false
  md5: 7fd21799c25df878b64cd409f0272a72.dir
md5: c81c50b6f7937eba919c6b1d90126a95
